################### PERSISTENCIA##########################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/objective?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kluba@74123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


##################ESTRATEGIA DE NOMENCLATURA JSON########################################################################
spring.jackson.property-naming-strategy=SNAKE_CASE
